#!/usr/bin/env python
"""This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
"""

import osquery

@osquery.register_plugin
class FoobarLoggerPlugin(osquery.LoggerPlugin):
    """Example logger plugin"""
    def name(self):
        return "foobar_logger"

    def log_string(self, value):
        with open("/tmp/osqueryd.results.log", "a") as file_handle:
            file_handle.write(value)
        return osquery.extensions.ttypes.ExtensionStatus(code=0, message="OK")

if __name__ == "__main__":
    osquery.start_extension(
        name="foobar_logger",
        version="1.0.0",)
