#!/usr/bin/env python
#  LICENSE file in the root directory of this source tree. An additional grant
#  of patent rights can be found in the PATENTS file in the same directory.

import osquery

@osquery.register_plugin
class FoobarLoggerPlugin(osquery.LoggerPlugin):
    def name(self):
        return "foobar_logger"

    def log_string(self, value):
      with open("/tmp/osqueryd.results.log", "w") as f:
        f.write(value)
      return osquery.extensions.ttypes.ExtensionStatus(code=0, message="OK")

if __name__ == "__main__":
    osquery.start_extension()
